*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
header{
    width: 100%;
    padding: 5px;
    background-color: #0099ff;
    color: white;
    font-size: 25px;
    display: grid;
    grid-template-columns: 10% 70%;
    justify-content: space-between;
}
header .logo{
    font-size: 30px;
    cursor: pointer;
}
header a{
    text-decoration: none;
    color: white;
}
header a:hover{
    border-bottom: 3px solid ;
}
header .menu-bar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.head{
    width: 200px;
    height: 50px;
    margin: 0px auto 15px;
    border: 3px solid #0099ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    position: relative;
}
.head::before{
    content: "❖";
    position: absolute;
    left: -50px;
    color: #e91e63;
    animation: rotating 2s linear infinite 1s;
}
.head::after{
    content: "❖";
    position: absolute;
    right: -50px;
    color: #e91e63;
    animation: rotating 2s linear infinite 1s;
}
@keyframes rotating 
{
    100%{
        transform: rotate(360deg);
    }
}
.content{
    width: 100%;
}
.mymove{
    width: 100%;
    margin: 0 auto 15px;
    display: grid;
    grid-template-columns: repeat(3,225px);
    grid-template-rows: 280px;
    justify-content: center;
    gap: 15px;
}
.show{
    width: 100%;
    height: 80%;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
}
span{
    width: 100px;
    height: 100px;
    transition: all ease-in-out 1s;
}
.Rotate span{    background-color: #e91e63;}
.Rotate .titleshow{    background-color: #e91e63;}
.Scale span{    background-color: #009688;}
.Scale .titleshow{    background-color: #009688;}
.Translate span{    background-color: #673ab7;}
.Translate .titleshow{    background-color: #673ab7;}
.Skew span{    background-color: #0099ff;}
.Skew .titleshow{    background-color: #0099ff;}
.show:hover .r{    transform: rotate(180deg);}
.show:hover .rx{    transform: rotateX(180deg);}
.show:hover .ry{    transform: rotateY(180deg);}
.show:hover .sc{    transform: scale(1.5);}
.show:hover .scx{    transform: scaleX(1.5);}
.show:hover .scy{    transform: scaleY(1.5);}
.show:hover .t{    transform: translate(20px, 20px);}
.show:hover .tx{    transform: translateX(30px);}
.show:hover .ty{    transform: translateY(30px);}
.show:hover .sk{    transform: skew(20deg, 20deg);}
.show:hover .skx{    transform: skewX(20deg);}
.show:hover .sky{    transform: skewY(20deg);}
.titleshow{
    width: 100%;
    height: 20%;
    background-color: brown;
    color: white;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6,150px);
    grid-template-rows: 200px;
    gap: 15px;
    justify-content: center;
}
.top{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
}
.top img{
    width: 90px;
    height: 90px;
}
.mail{    background: #f44336;}
.github{    background: #5c6bc0;}
.linkedin{    background: #1976d2;}
.facebook{    background: #1976d2;}
.whats{    background: #4caf50;}
.insta{    background: #ae2d95;}

.bottom{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottom a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
footer{
    margin: 0;
    padding: 5px;
    color: white;
    text-align: center;
    font-size: 25px;
    background-color: #0099ff;
}


/* mobile */
@media screen and (max-width:425px) 
{
    header{
        padding: 2px;
        font-size: 10px;
        grid-template-columns: 10% 70%;
        justify-content: space-between;
    }
    header .logo{
        font-size: 12px;
    }
    header a:hover{
        border-bottom: 2px solid ;
    }
    .head{
        width: 100px;
        height: 30px;
        font-size: 15px;
    }
    .head::before{
        left: -30px;
    }
    .head::after{
        right: -30px;
    }
    .mymove{
        grid-template-columns: repeat(2,130px);
        grid-template-rows: repeat(2, 170px);
        justify-content: center;
        gap: 10px;
    }
    span{
        width: 50px;
        height: 50px;
    }
    .titleshow{
        font-size: 15px;
    }
    .contact{
        grid-template-columns: repeat(3,80px);
        grid-template-rows: repeat(2,90px);
        gap: 10px;
        justify-content: space-evenly;
    }
    .top img{
        width: 40px;
        height: 40px;
    }
    .bottom a{
        font-size: 10px;
    }
    footer{
        padding: 3px;
        font-size: 12px;
    }
}


/* medium */
@media screen and (max-width:1000px) and (min-width:767px)
{
    header{
        padding: 5px;
        font-size: 15px;
        grid-template-columns: 10% 70%;
        justify-content: space-between;
    }
    header .logo{
        font-size: 15px;
        font-weight: bold;
    }
    header a:hover{
        border-bottom: 2px solid ;
    }
    .head{
        width: 120px;
        height: 40px;
        font-size: 20px;
    }
    .head::before{
        left: -30px;
    }
    .head::after{
        right: -30px;
    }
    .mymove{
        grid-template-columns: repeat(3,150px);
        grid-template-rows: 170px;
        justify-content: center;
        gap: 10px;
    }
    span{
        width: 50px;
        height: 50px;
    }
    .titleshow{
        font-size: 15px;
    }
    .contact{
        grid-template-columns: repeat(3,90px);
        grid-template-rows: repeat(2,100px);
        gap: 10px;
        justify-content: center;
    }
    .top img{
        width: 40px;
        height: 40px;
    }
    .bottom a{
        font-size: 10px;
    }
    footer{
        padding: 3px;
        font-size: 15px;
    }
}